<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       
<!-- headings -->
            <h2  class="head">This is a h2 heading with head as a class.</h2>
            <h2 class="head" id="bglime">This is a h2 heading with  head as a class and bglime as an id.</h2>
            <h4 class="head">This is a h4 heading with head as a class.</h4>
<!-- paragraph -->
            <p>This is a p paragraph tag without any class or id styled using "p" element selector.</p>
            <p id="para"> this is the p <span class="black"> paragraph </span> 
                tag with para as an id.</p> 
            <p>this is a p paragraph tag without any id or class styled using "p" element selector.</p>

<!-- lists -->
            <ul>
                    <li> click<a href="https://www.skillmafia.com"><mark>here </mark></a>to go up skillmafia. </li>
                    <li>click <a href="https://www.google.com"> <mark>here </mark></a>to go to google</li>

            </ul>
                
            <ol>
                 <li>this is li tag without any id or class.   </li>
                 <li>this is a tag without any id or class and in blue colour</li>
                <li> this is a li tag without any id or class in red colour</li>
                <li>this is a li tag without any id or class.</li>
                <li>this is a li tag without any id or class.</li>
            </ol>
            </main>
                    
                
            